DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=postgres://root:password@postgres/student_manager

DEAR_ACCOUNT_ID=
DEAR_APPLICATION_KEY=

GLOBELABS_URL=
GLOBELABS_APP_ID=
GLOBELABS_APP_SECRET=
GLOBELABS_PASSPHRASE=

ONFLEET_API_KEY=
ONFLEET_API_SECRET=

SENTRY_DSN=
SENTRY_ENVIRONMENT=

XENDIT_API_KEY=
XENDIT_SUCCESS_URL=
XENDIT_FAILURE_URL=
